<!DOCTYPE html>
<html>
    <head>
        <title>Color-Picker</title>
        <link rel="stylesheet" href="style.css">
        <body>
            <main>
                <div id="container">
                    <div id="elements">  
                        <div id="selector">
                          
                        <select id="colors">
                         <option value="pink">Pink</option>
                         <option value="red">red</option>
                         <option value="yellow">yellow</option>
                        </select>
                         <button id="btn">Get Color Scheme</button></div>
                      
                        </div>
                </div>
            </main>
            <script src="index.js"></script>
        </body>
    </head>
</html>